# must be unique in a given SonarQube instance
sonar.projectKey=Analyser

# --- optional properties ---

# defaults to project key
#sonar.projectName=Analyser
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://localhost:9000
# sonar.login=728a08342e472150a4d461ac15e9e8ac06c7971b
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.coverage.jacoco.xmlReportPaths=./reports
sonar.exclusions=*.html
# 728a08342e472150a4d461ac15e9e8ac06c7971b
